<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>水波纹效果按钮</title>
    <style>
    body,
    html {
        /*text-align: center;*/
        margin: 0;
        padding: 0;
    }
    
    button {
        position: relative;
        border: none;
        outline: none;
        background: #89669b;
        color: white;
        padding: 18px 60px;
        border-radius: 2px;
        font-size: 22px;
    }
    
    .ripple {
        overflow: hidden;
    }
    
    .ripple-effect {
        position: absolute;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background: white;
        animation: ripple-animation 3s;
    }
    
    @keyframes ripple-animation {
        from {
            transform: scale(1);
            opacity: 0.4;
        }
        to {
            transform: scale(500);
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <button class="ripple">Ripple Btn</button>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js"></script>
    <script>
    (function(window, $) {

        $(function() {


            $('.ripple').on('click', function(event) {

                event.preventDefault();

                var $div = $('<div/>'),
                    btnOffset = $(this).offset(),
                    xPos = event.pageX - btnOffset.left,
                    yPos = event.pageY - btnOffset.top;


                $div.addClass('ripple-effect');
                var $ripple = $(".ripple-effect"),
                rippleWH = 20;


                $ripple.css({
                    width: rippleWH + 'px',
                    height: rippleWH + 'px'
                });

                var localtion = {
                    top: yPos - (rippleWH / 2),
                    left: xPos - (rippleWH / 2)
                };

                $div.css(localtion).appendTo($(this));

                window.setTimeout(function() {
                    $div.remove();
                }, 200);
            });

        });

    })(window, jQuery);
    </script>
</body>

</html>
